{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"configuration-files"
			]
		],
	},
	"buffers":
	[
		{
			"file": "docs/Build-Variants.md",
			"settings":
			{
				"buffer_size": 15307,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		},
		{
			"file": "docs/Reference.md",
			"settings":
			{
				"buffer_size": 702,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		},
		{
			"file": "docs/Tool-Questa.md",
			"settings":
			{
				"buffer_size": 10103,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		},
		{
			"file": "docs/Tool-Vivado.md",
			"settings":
			{
				"buffer_size": 19423,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		},
		{
			"file": "docs/Advanced-Example.md",
			"settings":
			{
				"buffer_size": 16039,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		},
		{
			"file": "docs/Advanced-Topics.md",
			"settings":
			{
				"buffer_size": 26166,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"table",
				"Table Editor: Show demo film in new scratch view"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"tran",
				"Trim Trailing White Space"
			]
		],
		"width": 0.0,
	},
	"console":
	{
		"height": 521.0,
		"history":
		[
			"draw_white_space"
		],
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false,
	},
	"expanded_folders":
	[
		"/opt/pro/fpga-build-system",
		"/opt/pro/fpga-build-system/docs"
	],
	"file_history":
	[
		"/opt/pro/fpga-build-system/docs/Tool-Vivado.md",
		"/opt/pro/fpga-build-system/docs/index.md",
		"/opt/pro/fpga-build-system/docs/Advanced-Example.md",
		"/opt/pro/fpga-build-system/docs/Service-API.md",
		"/opt/pro/fpga-build-system/docs/Simple-Example.md",
		"/opt/pro/fpga-build-system/mkdocs.yml",
		"/opt/pro/fpga-build-system/docs/Reference.md",
		"/opt/pro/fpga-build-system/docs/Tool-Questa.md",
		"/opt/pro/fpga-build-system/docs/Build-Variants.md",
		"/opt/pro/fpga-build-system/docs/Build-Scripts.md",
		"/opt/pro/fpga-build-system/docs/Advanced-Topics.md",
		"/opt/pro/fpga-build-system/fbs.yml",
		"/opt/pro/fpga-build-system/src/FPGA--Project-Build-System.md",
		"/opt/pro/hngfw/doc/DoS/dos-detector.wiki",
		"/opt/pro/hngfw/doc/DoS/mkd/dos/docs/dos-int-mgmt.md",
		"/opt/pro/hngfw/doc/DoS/mkd/dos.sublime-project",
		"/opt/pro/hngfw/doc/DoS/mkd/dos/mdx_math.py"
	],
	"find":
	{
		"height": 30.0,
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			""
		],
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"](",
			"C/C++",
			"Questa",
			"Vivado",
			"`Questa`",
			"`Vivado`",
			"`Tcl`",
			"`Python`",
			"`C/C++`",
			"`SCons`",
			"scons",
			"python",
			"pythnon",
			"`Vivado`",
			"  ",
			"***",
			"`Vivado`",
			"</ins>",
			"<ins>",
			"`Tcl`",
			"</ins>",
			"<ins>",
			"***",
			"***\n",
			"Vivado",
			"tcl",
			"Vivado",
			"`SCons`",
			"***"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"**Vivado**",
			"**Tcl**",
			"**Python**",
			"**SCons**",
			"**Vivado**",
			"  ",
			"----",
			"**Vivado**",
			"</u>",
			"<u>",
			"**Tcl**",
			"</u>",
			"<u>",
			"----",
			"**Vivado**",
			"**SCons**"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true,
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "docs/Build-Variants.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15307,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text",
				},
				{
					"buffer": 1,
					"file": "docs/Reference.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 702,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text",
				},
				{
					"buffer": 2,
					"file": "docs/Tool-Questa.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text",
				},
				{
					"buffer": 3,
					"file": "docs/Tool-Vivado.md",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 19423,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text",
				},
				{
					"buffer": 4,
					"file": "docs/Advanced-Example.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16039,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text",
				},
				{
					"buffer": 5,
					"file": "docs/Advanced-Topics.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26166,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text",
				}
			],
		},
		{
			"sheets":
			[
			],
		}
	],
	"incremental_find":
	{
		"height": 30.0,
	},
	"input":
	{
		"height": 0.0,
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		],
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
	},
	"pinned_build_system": "",
	"project": "/opt/pro/hngfw/doc/DoS/sphx/dos.sublime-project",
	"replace":
	{
		"height": 56.0,
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0,
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	},
	"folders":
	[
		{
			"path": "."
		}
	],
}
